# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# App
APP_PORT=

# Spring
SPRING_DATASOURCE_URL=jdbc:
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Environment
SPRING_PROFILES_ACTIVE=dev
